# itcast_health

./: pom.xml
health_common/: pom.xml
health_common/src/main/java/com/itheima/common/: MessageConst.java  MessageConstant.java  RedisConst.java
health_common/src/main/java/com/itheima/entity/: Result.java
health_common/src/main/java/com/itheima/pojo/: ReportData.java  Role.java  User.java
health_common/src/main/java/com/itheima/utils/: DateUtils.java  POIUtils.java  SMSUtils.java
health_interface/: pom.xml
health_interface/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java  ValidateCodeService.java
health_job/: pom.xml
health_job/src/main/java/com/itheima/job/: ClearImgJob.java
health_job/src/main/resources/spring/: spring-jobs.xml  spring-redis.xml
health_mobile_backend/: pom.xml
health_mobile_backend/src/main/java/com/itheima/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile_backend/src/main/java/com/itheima/test/: TestSMS.java
health_mobile_backend/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml
health_mobile_web/: pom.xml
health_oms_backend/: pom.xml
health_oms_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckitemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  TokenController.java  UserController.java
health_oms_backend/src/main/java/com/itheima/customExceptions/: CustomException.java
health_oms_backend/src/main/java/com/itheima/exceptionHandler/: MyException.java
health_oms_backend/src/main/java/com/itheima/security/impl/: UserDetailsServiceImpl.java
health_oms_backend/src/main/resources/: log4j.properties
health_oms_backend/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
health_oms_backend/src/main/webapp/WEB-INF/: web.xml
health_oms_web/: pom.xml
health_oms_web/src/main/webapp/WEB-INF/: web.xml
health_oms_web/src/main/webapp/pages/: login.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  ReportDao.java  RoleDao.java  SetmealDao.java  UserDao.java  check.java
health_service_provider/src/main/java/com/itheima/log/: AopLog.java
health_service_provider/src/main/java/com/itheima/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: log4j.properties
health_service_provider/src/main/resources/com/itheima/dao/: CheckItemDao.xml  SetmealDao.xml
health_service_provider/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-service.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_sms_service_provider/: pom.xml
health_sms_service_provider/src/main/java/com/itheima/service/: ValidateCodeServiceImpl.java
health_sms_service_provider/src/main/resources/: log4j.properties
health_sms_service_provider/src/main/resources/spring/: spring-redis.xml
health_sms_service_provider/src/test/java/com/itheima/test/: TestValidate.java
sql/: db（有数据库机构和数据）.sql
